<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FYP Group 31 Meeting Minutes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="meeting-minutes.html">Meeting Minutes</a></li>
                <li><a href="members.html">Team Members</a></li>
                <li><a href="technical-docs.html">Technical Docs</a></li>
            </ul>
        </nav>
        <h1>Project Meeting Minutes</h1>
    </header>

    <section class="meeting-minutes">
        <h2>Meeting Minutes</h2>

        <div class="meeting">
            <h3>Meeting Minute 1</h3>
            <p><strong>Date:</strong> 10th October 2024</p>
            <p><strong>Summary:</strong> Initial Meeting</p>
            <a href="https://docs.google.com/document/d/1f7rBF_nvTWy8TEV_vnIrcSxmzhGtVqV7/edit?usp=drive_link&ouid=116862285537954205376&rtpof=true&sd=true" target="_blank" class="meeting-link">View Full Meeting Minutes</a>
        </div>

        <div class="meeting">
            <h3>Meeting Minute 2</h3>
            <p><strong>Date:</strong> 14th October 2024</p>
            <p><strong>Summary:</strong> Discussed research plans and initial deliverables</p>
            <a href="https://docs.google.com/document/d/1LFy3lzNxTAvZFyv-nd8iYyrFqqNn8ymz/edit?usp=drive_link&ouid=116862285537954205376&rtpof=true&sd=true" target="_blank" class="meeting-link">View Full Meeting Minutes</a>
        </div>

        <div class="meeting">
            <h3>Meeting Minute 3</h3>
            <p><strong>Date:</strong> 22th October 2024</p>
            <p><strong>Summary:</strong> Discussions on Research and Implementation</p>
            <a href="https://docs.google.com/document/d/1kPBzLwkQ18QPIhe6V6GORGTi5Ve9ThN7hJR0vkkUVGk/edit?usp=sharing" target="_blank" class="meeting-link">View Full Meeting Minutes</a>
        </div>

        <div class="meeting">
            <h3>Meeting Minute 4</h3>
            <p><strong>Date:</strong> 29th October 2024</p>
            <p><strong>Summary:</strong> Assigned Roles for the Technical Manual</p>
            <a href="https://docs.google.com/document/d/1oCtQ0sHk3pMWrc9iGWXyPN2Gc_lI-m6v558d_1O7NXg/edit?usp=sharing" target="_blank" class="meeting-link">View Full Meeting Minutes</a>
        </div>

        <div class="meeting">
            <h3>Meeting Minute 5</h3>
            <p><strong>Date:</strong> 7th November 2024</p>
            <p><strong>Summary:</strong> Project Technical Requirements </p>
            <a href="https://docs.google.com/document/d/1aYlosvOIm65aINCpPWT3E1rOZTzd24V0pup2pDSEL2A/edit?usp=sharing" target="_blank" class="meeting-link">View Full Meeting Minutes</a>
        </div>

        <div class="meeting">
            <h3>Meeting Minute 6</h3>
            <p><strong>Date:</strong> 12th November 2024</p>
            <p><strong>Summary:</strong> Getting adjusted with Software </p>
            <a href="https://docs.google.com/document/d/1HETibD6ythMH9b-cDszdzgXGD44aWqm1ezPD0671cOM/edit?usp=sharing" target="_blank" class="meeting-link">View Full Meeting Minutes</a>
        </div>

        <div class="meeting">
            <h3>Meeting Minute 7</h3>
            <p><strong>Date:</strong> 19th November 2024</p>
            <p><strong>Summary:</strong> Preparation of Deliverables Before Exam </p>
            <a href="https://docs.google.com/document/d/1s2aOOC8bFOOvMqY56gY2d9jiBTGxIMazdOewRxOqsv8/edit?usp=sharing" target="_blank" class="meeting-link">View Full Meeting Minutes</a>
        </div>

        <div class="meeting">
            <h3>Meeting Minute 8</h3>
            <p><strong>Date:</strong> 3rd December 2024</p>
            <p><strong>Summary:</strong> Progress Report and deliverables </p>
            <a href="https://docs.google.com/document/d/1-Ti08SwyPQ1t9Qu6p0t9QxOgaV9wgjpatIouaocij6s/edit?usp=sharing" target="_blank" class="meeting-link">View Full Meeting Minutes</a>
        </div>

        <div class="meeting">
            <h3>Meeting Minute 9</h3>
            <p><strong>Date:</strong> 10th December 2024</p>
            <p><strong>Summary:</strong> Progress Report on website and model </p>
            <a href="https://docs.google.com/document/d/1x2lr88w0xmOKRgngPzRKab5OFCOegqz7DdB37p1gCLo/edit?usp=sharing" target="_blank" class="meeting-link">View Full Meeting Minutes</a>
        </div>

        <div class="meeting">
            <h3>Meeting Minute 10</h3>
            <p><strong>Date:</strong> 17th December 2024</p>
            <p><strong>Summary:</strong> Continuous work on website and model </p>
            <a href="https://docs.google.com/document/d/1vckiythF32vwHCRKj53x3xeg0nLPHFpIJKA7s07qpik/edit?usp=sharing" target="_blank" class="meeting-link">View Full Meeting Minutes</a>
        </div>

        <div class="meeting">
            <h3>Meeting Minute 11</h3>
            <p><strong>Date:</strong> 9th January 2025</p>
            <p><strong>Summary:</strong> Rework and progress on website and model </p>
            <a href="https://docs.google.com/document/d/1aMKuCDsN9mg5ciAiowymdU2HVBj2oxK7pQ867beBc5Y/edit?usp=sharing" target="_blank" class="meeting-link">View Full Meeting Minutes</a>
        </div>

        <div class="meeting">
            <h3>Meeting Minute 12</h3>
            <p><strong>Date:</strong> 13th January 2025</p>
            <p><strong>Summary:</strong> Design Change and Clarification on project </p>
            <a href="https://docs.google.com/document/d/1aMHgPYI9tBjcOOSd8sHK1DtHQZfXJnQoFHTLVE5xbUQ/edit?usp=sharing" target="_blank" class="meeting-link">View Full Meeting Minutes</a>
        </div>

    </section>

    <footer>
        <p>FYP Group 31</p>
    </footer>
</body>
</html>
